<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>

    <!-- SYLES -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css">

    <!-- SCRIPTS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js"></script>

    <script>
        $(document).ready(function() {

            $("#table").hide();
           $("#check_form").submit(function(){
               var data = $(this).serialize();
               $.ajax({
                   type: 'GET',
                   url: 'http://87.98.177.158:3000/test',
                   data: data,
                   success: function(res) {

                     if (res.result) {
                        $(".table_durum").html(res.result);

                     } else {
                         $(".table_durum").html(res.result.toString());
                     }
                       $("#table").show();
                   }
               })


               return false;
           })
        });
    </script>



</head>
<body style="background-image: url('http://isparta.bel.tr/images/bg.png')">

<div class="container">

    <form class="well form-horizontal" style="background: #fff;" action=" " method="post"  id="check_form">
        <fieldset>

            <!-- Form Name -->
            <legend><center><h2><b>TC Kimlik No Doğrula</b></h2></center></legend><br>

            <!-- Text input-->

            <div class="form-group">
                <label class="col-md-4 control-label">Ad</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input  name="Ad" placeholder="Ad" class="form-control"  type="text">
                    </div>
                </div>
            </div>

            <!-- Text input-->

            <div class="form-group">
                <label class="col-md-4 control-label" >Soyad</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input name="Soyad" placeholder="Soyad" class="form-control"  type="text">
                    </div>
                </div>
            </div>


            <!-- Text input-->

            <div class="form-group">
                <label class="col-md-4 control-label">TC Kimlik No</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input  name="TCKimlikNo" placeholder="T.C" class="form-control"  type="text">
                    </div>
                </div>
            </div>

            <!-- Text input-->

            <div class="form-group">
                <label class="col-md-4 control-label" >Doğum Yılı</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input name="DogumYili" placeholder="ÖR: 1990" class="form-control"  type="text">
                    </div>
                </div>
            </div>


            <!-- Button -->
            <div class="form-group">
                <label class="col-md-4 control-label"></label>
                <div class="col-md-4"><br>
                    <button type="submit" class="btn btn-block btn-warning" > <span class="glyphicon glyphicon-ok"></span> DOĞRULA</button>
                </div>
            </div>

        </fieldset>
        <div style="background: #333; text-align: center;">
            <img src="./logo.png" alt="">
        </div>
    </form>

</div>
<div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">

        <table class="table table-bordered" id="table" style="background: #fff;">
            <thead>

            </thead>
            <tbody>
            <tr>
                <td>DURUMU</td>
                <td class="table_durum">ONAYLI - DEĞİL</td>
            </tr>






            </tbody>
        </table>


    </div>
    <div class="col-sm-2"></div>
</div>
</div><!-- /.container -->

</body>
</html>
